set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

set-option -g status-position top

# Key bindings
set -g prefix C-a

#unbind C-b
bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window
bind -r Right split-window -h -c "#{pane_current_path}"
bind -r Down split-window -v -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind r
bind r source-file /home/ayan/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-cpu-display-load true
set -g @dracula-time-format "%F %R"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
